# SpringJavaFx

./: .gitignore  pom.xml
src/main/java/com/sh/springJavaFx/app/: ExampleApp.java  SpringJavaFxApplication.java  SpringJavaFxConfig.java
src/main/java/com/sh/springJavaFx/app/controller/: RootController.java
src/main/java/com/sh/springJavaFx/app/engine/: ComponentData.java  EngineView.java  View.java
